<resources>
    <string name="app_name">Android Time</string>
    <string name="status_init">Preparing&#8230;</string>
    <string name="status_incorrect_url">URL is invalid</string>
    <string name="status_ok">Time fetched</string>
    <string name="status_error">Error fetching time</string>
    <string name="status_connecting">Connecting to server&#8230;</string>
    <string name="status_not_connected">Please activate net connectivity</string>
    <string name="status_not_available">N/A</string>
</resources>