<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvItems" android:layout_weight="0.8" android:choiceMode="singleChoice"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="0.2" android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical" android:gravity="center_vertical">

            <Button
                android:id="@+id/btAdd"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#BC4CAF50"
                android:text="@string/a_adir" />

            <Button
                android:id="@+id/btBuscar"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#9EFFC107"
                android:text="@string/buscar" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>