<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_nvertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/ancho"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ems="8"
                android:text="@string/ancho"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                />
            <TextView
                android:id="@+id/largo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/largo"
                android:ems="8"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_nvertical_margin"
            android:layout_marginRight="@dimen/activity_nhorizontal_margin">
            >
            <EditText
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="8"
                android:hint="@string/ancho"
                android:inputType="number"/>
            <EditText
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:ems="8"
                android:gravity="center"
                android:hint="@string/largo"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/calcular_rea"
                android:gravity="center"
                android:layout_marginTop="@dimen/a"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="calcula">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/result"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/resultado"
                android:ems="8"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>