<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="115dp"
            android:layout_marginBottom="@dimen/mb1"
            android:layout_weight="0.33"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/label_default_result"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <Switch
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="650dp"
            android:layout_weight="0.33"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/wifiArriba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wifi_0" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="650dp"
                android:layout_weight="0.33"
                android:gravity="right"
                android:orientation="horizontal"

                >

            <TextView
                android:id="@+id/wifiAbajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wifi_0_abajo" />

            <TextView
                android:id="@+id/datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/datos_0" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:orientation="horizontal"
            >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>