<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginRight="30dp"
       android:layout_marginLeft="30dp"
       android:layout_marginTop="30dp"
       >
      <ListView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lista" android:layout_weight="0.8" android:choiceMode="none"
          android:background="@layout/linea"/>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center_horizontal">
         <TextView
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:id="@+id/media"
             android:layout_marginTop="10dp"
             android:textSize="20dp"
             android:gravity="center"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:orientation="horizontal"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp">
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="45dp"
             android:layout_marginRight="85dp"
             >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/add" />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partidos"
                android:id="@+id/viewPartidos"
                />
         </RelativeLayout>
      </LinearLayout>

   </LinearLayout>

</RelativeLayout>